# cpms

./: .gitignore  create_contestlog_database.sql
ContestServer/: ContestServer.fsproj  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json
ContestServer/Controllers/: AccountController.fs  ContestController.fs  ErrorController.fs  ProblemController.fs  SpaController.fs  UserController.fs  ValuesController.fs  VirtualContestController.fs
ContestServer/Database2Data/: Contest.fs  Problem.fs  Types.fs  UserInfo.fs
ContestServer/Properties/: launchSettings.json
ContestServer/VirtualContest/: VirtualContest.fs
data/: atcoderSubmissions.json  github_teams.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: ApiCall.ts
frontend/src/pages/: Contest.tsx  Home.tsx  MySetting.tsx  Problem.tsx  Userinfo.tsx  VContest.tsx
scraper/: AtCoder.fs  Codeforces.fs  Crawlers.fs  Program.fs  Setting.fs.template  Submission.fs  UserCrawlers.fs  scraper.fsproj
