<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Setting.fs" />
    <Compile Include="Database2Data/Types.fs" />
    <Compile Include="Database2Data/UserInfo.fs" />
    <Compile Include="Database2Data/Contest.fs" />
    <Compile Include="Database2Data/Problem.fs" />
    <Compile Include="VirtualContest/VirtualContest.fs" />
    <Compile Include="Controllers/SpaController.fs" />
    <Compile Include="Controllers/ErrorController.fs" />
    <Compile Include="Controllers/AccountController.fs" />
    <Compile Include="Controllers/ContestController.fs" />
    <Compile Include="Controllers/VirtualContestController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/ProblemController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="SQLProvider" Version="1.1.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scraper\scraper.fsproj" />
  </ItemGroup>

</Project>
