<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Setting.fs" />
    <Compile Include="Database2Data/Types.fs" />
    <Compile Include="Database2Data/UserInfo.fs" />
    <Compile Include="Database2Data/Contest.fs" />
    <Compile Include="Database2Data/Problem.fs" />
    <Compile Include="VirtualContest/VirtualContest.fs" />
    <Compile Include="Controllers/ErrorController.fs" />
    <Compile Include="Controllers/SpaController.fs" />
    <Compile Include="Controllers/AccountController.fs" />
    <Compile Include="Controllers/ContestController.fs" />
    <Compile Include="Controllers/VirtualContestController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/ProblemController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\scraper\scraper.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="SQLProvider" Version="1.1.76" />
  </ItemGroup>

</Project>
